server.servlet.context-path =/growin-marvel

#swagger
swagger.package=com.growin.marvel
swagger.title=GROWIN MARVEL API
swagger.description=Marvel backend API implementation
swagger.contact.name=Salomao Macie Junior
swagger.contact.site=www.growin.com
swagger.contact.email=salomaomaciejunior1@gmail.com
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.license=Apache 2.0
swagger.version=1.0.0

# marvel service props
#https://gateway.marvel.com/v1/public/characters?ts=1&apikey=84e595840dd35c7e077ba96dfb73cf40&hash=e52a4b9c359ca941702495fcb42dfa1f
marvel.service.baseurl =https://gateway.marvel.com/v1/public
marvel.service.method.characters =/characters
marvel.service.method.character.detail =/characters/
marvel.service.key.ts =1
marvel.service.key.public =84e595840dd35c7e077ba96dfb73cf40
marvel.service.key.private =102a170689436cb6705f31229919be9c51deb64a

