server.servlet.context-path =/growin-marvel

#swagger
swagger.package=com.growin.marvel
swagger.title=GROWIN MARVEL API
swagger.description=Marvel backend API implementation
swagger.contact.name=Salomao Macie Junior
swagger.contact.site=www.growin.com
swagger.contact.email=salomaomaciejunior1@gmail.com
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.license=Apache 2.0
swagger.version=1.0.0
